<section data-name="cards" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back link">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
		  	<div class="title">Checkout</div>
			<div class="right">
                <a href="#" class="link panel-open" data-panel="left">
                    <i class="material-icons">menu</i>
                </a>
            </div>
		</div>
	</nav>

	
	<section class="page-content" id="checkout">
		<h2 class="block-title">Productos</h2>
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/Devil_May_Cry_5_Special_Edition_VERGIL_Sound_Selection_Cover.webp" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Album DMC5</span>
						</article>
						<article class="col-20">
							<span class="precio">$1000</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/chayanne_simplemente.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Album Claicos de Chayanne</span>
						</article>
						<article class="col-20">
							<span class="precio">$500</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		<div class="block">
		
			<article class="card">
				<div class="cardcontent">
					<div class="row">
						<article class="col-30">
							<img src="img/ab67616d0000b27346cf8d85f8d0355e1351ddc4.jfif" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Album Salsa esencial</span>
						</article>
						<article class="col-20">
							<span class="precio">$900</span>
						</article>

					</div>
				</div>
			</article>
			
		</div>
		<article class="card">
                <div class="card-content">
                    <div class="row">
                        <article class="col-50">
                            <span class="titulo">Sub Total</span>
                        </article>
                        <article class="col-50 text-align-right">
                            <span class="precio">$1000</span>
                        </article>
                    </div>
                    <div class="row">
                        <article class="col-50">
                            <span class="titulo">Envío</span>
                        </article>
                        <article class="col-50 text-align-right">
                            <span class="precio">$500</span>
                        </article>
                    </div>
					<div class="row">
                        <article class="col-50">
                            <span class="titulo">Envío</span>
                        </article>
                        <article class="col-50 text-align-right">
                            <span class="precio">$900</span>
                        </article>
                    </div>
                    <div class="row">
                        <article class="col-50">
                            <span class="titulo">Total</span>
                        </article>
                        <article class="col-50 text-align-right">
                            <span class="precio"><b>$2400</b></span>
                        </article>
                    </div>
                </div>
            </article>
		<a href="#" class="button button-fill" id="btnCheckout">Checkout</a>
	
	</section>

</section>











